{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Chatify",
  "version": "1.1.8",
  "identifier": "com.chatify.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Chatify",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCOTI4OTA1OURDMEMyNDMKUldSRHdzQ2RCWW1TYTF4LzJOWThueUJkb3VrRW1pVUJTblQyQldGSlZmMWFWUDRqemRmNGQ5Z0oK",
      "endpoints": [
        "https://github.com/chatify24/Chatify/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}